<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Chimpanzee Brain</title>
  <meta name="author" content="Cornelius Eichner"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chimpanzee Brain",
    
    "url": "http:\/\/openscience.cbs.mpg.de\/ebc"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/openscience.cbs.mpg.de\/ebc"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="http://openscience.cbs.mpg.de/ebc/img_cust/site-logo-tdi.png" />
<meta property="og:url" content="http://openscience.cbs.mpg.de/ebc/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chimpanzee Brain" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="http://openscience.cbs.mpg.de/ebc/img_cust/site-logo-tdi.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@corneichner" />
  <meta name="twitter:creator" content="@corneichner" />
  <meta name="generator" content="Hugo 0.95.0" />
  <link rel="alternate" href="http://openscience.cbs.mpg.de/ebc/index.xml" type="application/rss+xml" title="Chimpanzee Brain"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://openscience.cbs.mpg.de/ebc/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://openscience.cbs.mpg.de/ebc/css/syntax.css" /><link rel="stylesheet" href="http://openscience.cbs.mpg.de/ebc/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://openscience.cbs.mpg.de/ebc">Chimpanzee Brain</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/ebc">Home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Resource</a>
              <div class="navlinks-children">
                
                  <a href="/ebc/post/2022-03-22-resources/">Resource Home</a>
                
                  <a href="/ebc/page/download">Data Download</a>
                
                  <a href="https://openscience.cbs.mpg.de/brainnetworks/ebc/2D/">Online Viewer 2D</a>
                
                  <a href="https://openscience.cbs.mpg.de/brainnetworks/ebc/3D/">Online Viewer 3D</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About the Project" href="/ebc/post/2022-03-22-about/">About the Project</a>
            </li>
          
        
          
            <li>
              <a title="Who are We" href="/ebc/post/2022-03-22-contributors/">Who are We</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Chimpanzee Brain" href="http://openscience.cbs.mpg.de/ebc">
            <img class="avatar-img" src="http://openscience.cbs.mpg.de/ebc/img_cust/site-logo-tdi.png" alt="Chimpanzee Brain" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 22, 2022
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://openscience.cbs.mpg.de/ebc/post/2022-03-22-resources/">
        <h2 class="post-title">Access Resources</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 22, 2022
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The chimpanzee atlas in different forms can be accessed using the following links:</p>
<ul>
<li>
<h2 id="download-data">Download Data</h2>
<p>The processed and raw data can be accessed <a href="/page/download/">here</a></p>
</li>
<li>
<h2 id="online-viewer-2d">Online Viewer 2D</h2>
<p><a href="https://openscience.cbs.mpg.de/brainnetworks/ebc/2D/">Link</a> (Please open in new tab)</p>
</li>
<li>
<h2 id="online-fiber-viewer-3d">Online Fiber Viewer 3D</h2>
<p><a href="https://openscience.cbs.mpg.de/brainnetworks/ebc/3D/">Link</a> (Please open in new tab)</p>
</li>
</ul>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://openscience.cbs.mpg.de/ebc/post/2022-03-22-about/">
        <h2 class="post-title">About the Project</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 21, 2022
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        The Evolution of Brain Connectivity Project A striking feature of our species is our large and complex brain, enabling communication and social cognition that surpasses that of any other species. However, the uniquely human brain structures that support these functions have remained elusive for two reasons. First, the extent of these faculties in non-human apes remains hotly debated. Great ape communication and social cognition have been inherently difficult to observe and vary greatly among individuals.
        <a href="http://openscience.cbs.mpg.de/ebc/post/2022-03-22-about/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://openscience.cbs.mpg.de/ebc/post/2022-03-22-contributors/">
        <h2 class="post-title">Who are we</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 20, 2022
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        This project is an inter-institutional research effort, involving groups from two different Max Planck Institutes in Leipzig, Germany.
Max Planck Institute for Human Cognitive and Brain Sciences (MPI CBS), Leipzig  Study Lead: Dr. Cornelius Eichner
Responsible PIs at MPI CBS: Dr. Alfred Anwander, Prof. Dr. Angela Friederici &amp; Prof. Dr. Nikolaus Weiskopf
Max Planck Institute for Evolutionary Anthropology (MPI EVA), Leipzig  Responsible PIs at MPI EVA: Dr. Catherine Crockford, Dr.
        <a href="http://openscience.cbs.mpg.de/ebc/post/2022-03-22-contributors/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://openscience.cbs.mpg.de/ebc/post/2022-03-22-license/">
        <h2 class="post-title">License</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 19, 2022
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The resources made public on this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA 4.0)</a>. You are free to share, use and modify these materials as long as you attribute the Evolution of Brain Connectivity (EBC) Project and provide a link to this website. If you use the here provided materials in publications or products, you must provide apporiate citations.</p>

        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ceichner@cbs.mpg.de" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/cornelius-eichner" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/corneichner" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.cbs.mpg.de/ceichner">Cornelius Eichner</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://openscience.cbs.mpg.de/ebc">Chimpanzee Brain</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.95.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://openscience.cbs.mpg.de/ebc/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://openscience.cbs.mpg.de/ebc/js/load-photoswipe.js"></script>









    
  </body>
</html>

